{
  "name": "tiddlywiki-dnd",
  "version": "0.1.0",
  "description": "Manage Dungeons & Dragons campaigns with TiddlyWiki.",
  "repository": {
    "type": "git",
    "url": "https://github.com/benwebber/tiddlywiki-dnd.git"
  },
  "scripts": {
    "build": "./script/build",
    "version": "./script/version"
  },
  "author": "Ben Webber <benjamin.webber@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "tiddlywiki": "^5.1.17"
  }
}
