{
  "compilerOptions": {
    "outDir": "build/plugins/dnd",
    "target": "es5",
    "baseUrl": ".",
    "paths": {
      "$:/plugins/benwebber/dnd/*": ["src/files/*"]
    },
    "lib": [
      "es2015"
    ]
  },
  "include": [
    "./src/**/*"
  ]
}
